# teste-causa-online

./: README.md  TesteDotNetCausaOnline.sln
TesteDotNetCausaOnline/: Program.cs  (+3 more)
TesteDotNetCausaOnline.Infra.Data/: TesteDotNetCausaOnline.Infra.Data.csproj
TesteDotNetCausaOnline.Infra.Data/Repositories/: ChamadosRepository.cs  RepositoryBase.cs
TesteDotNetCausaOnline.WebApp/: Program.cs  Startup.cs  TesteDotNetCausaOnline.WebApp.csproj  appsettings.Development.json  appsettings.json  bower.json
TesteDotNetCausaOnline.WebApp/Config/: AutoMapperProfileConfig.cs
TesteDotNetCausaOnline.WebApp/Controllers/Pages/: AccountController.cs  CategoriasController.cs  ChamadosController.cs  HomeController.cs  ManageController.cs  _AccountController.cs  _ManageController.cs
TesteDotNetCausaOnline.WebApp/Controllers/Routes/: AuthController.cs  CategoriasController.cs  ChamadosController.cs  PrioridadesController.cs
TesteDotNetCausaOnline.WebApp/Data/: ApplicationDbContext.cs
TesteDotNetCausaOnline.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180322032924_CreateDatabase.Designer.cs  20180322032924_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
TesteDotNetCausaOnline.WebApp/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TesteDotNetCausaOnline.WebApp/Models/: AppUser.cs
TesteDotNetCausaOnline.WebApp/Properties/: launchSettings.json
TesteDotNetCausaOnline.WebApp/Services/: EmailSender.cs  IEmailSender.cs
TesteDotNetCausaOnline.WebApp/ViewModels/: CategoriaViewModel.cs  ChamadoViewModel.cs  PrioridadeViewModel.cs
TesteDotNetCausaOnline.WebApp/ViewModels/AccountViewModels/: LoginViewModel.cs  ResetPasswordViewModel.cs
TesteDotNetCausaOnline.WebApp/ViewModels/ManageViewModels/: ChangePasswordViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TesteDotNetCausaOnline.WebApp/Views/: _ViewImports.cshtml
TesteDotNetCausaOnline.WebApp/Views/Account/: Index.cshtml
TesteDotNetCausaOnline.WebApp/Views/Categorias/: Index.cshtml
TesteDotNetCausaOnline.WebApp/Views/Chamados/: Index.cshtml
TesteDotNetCausaOnline.WebApp/Views/Home/: Index.cshtml  TestApp.cshtml
TesteDotNetCausaOnline.WebApp/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
TesteDotNetCausaOnline.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartialOld.cshtml  _LoginPartialSPAAngular.cshtml
TesteDotNetCausaOnline.WebApp/Views/_Manage/: _Layout.cshtml  _ViewImports.cshtml
TesteDotNetCausaOnline.WebApp/wwwroot/app/: app.js  main.js
(+116 files in other folders)
